.brands {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.brand {
  display: flex;
  flex-direction: column;
  max-width: 401px;
  min-height: 250px;
  padding: 20px;
  cursor: pointer;
  transition: .5s all;
  &:hover {
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
    border: 3px solid black;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  &__descr {
    margin-top: 20px;
    font-size: 17px;
  }
}