.checkout-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  & .circle {
    position: relative;
    width: 40px;
    height: 40px;
    border: 2px solid mediumseagreen;
    border-radius: 100%;
    &__check1 {
      position: absolute;
      right: 21px;
      top: 15px;
      transform: rotate(-45deg);
      width: 2px;
      height: 10px;
      background-color: mediumseagreen;
    }
    &__check2 {
      width: 2px;
      height: 16px;
      background-color: mediumseagreen;
      position: absolute;
      left: 21px;
      top: 8px;
      transform: rotate(36deg);
    }
  }
  & .checkout__title {
    text-transform: uppercase;
  }
  & .checkout__ty {
    font-size: 19px;
  }

  & .checkout__order {
    font-size: 17px;
    & a {
      color: #000000;
      text-decoration: underline;
    }
  }
}

.checkout__border {
  width: 100%;
  height: 2px;
  background-color: rgba(228, 233, 237, 1);
  margin: 40px 0;
}