& when (@media-target = "mobile") {
  @media screen and (max-width: @screen__s) {
    .media_width('max', @screen__s);
  }
}

.media_width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

  .promotion {
    border: none;

    &__subtitle {
      font-weight: bold;
    }

    &__wrapper {
      flex-direction: column;
    }

    &__form {
      width: 100%;
      border: none;
      height: auto;
      padding: 0;
    }

    &__achievements {
      width: 100%;
      margin-left: 0;
      margin-top: 20px;
    }

    &__earned {
      padding: 0 25px;

      .dollar {
        font-size: 22px;
      }

      .earned {
        font-size: 20px;
      }
    }

    &__counter {
      padding: 20px 0;
      border: none;
    }

    &__counter-header {
      display: none;
    }
  }
  .border {
    display: block;
  }

  .mobile__achievements-header {
    display: none;
  }
}