& when (@media-target = "mobile") {
  @media screen and (max-width: @screen__s) {
    .media_width('max', @screen__s);
  }
}

.media_width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

  .checkout {
    &__border {
      display: none;
    }
    &__promotion {
      align-items: center;
      flex-direction: column;
      .actions-toolbar {
        display: block;
        .action.primary {
          height: 60px;
          background: #000000;
          border: none;
          text-transform: uppercase;
          font-size: 17px;
          padding: 19px;
          margin-top: 40px;
        }
      }
    }
    &__info {
      width: 100%;
    }
    &__info {
      &:nth-child(2) {
        display: none;
      }
      &:nth-child(3) {
        display: block;
        .checkout__header {
          display: block;
          h4 {
            font-size: 18px;
          }
        }
      }
    }
    &__header {
      &:nth-child(1) {
        display: none;
      }
    }
    &__descr {
      font-size: 18px;
    }
    &__info {
      margin-bottom: 45px;
    }
    &__order {
      display: none;
    }
  }

}
