.promotion {
  border: 1.5px solid rgba(0, 0, 0, 0.08);
  text-align: center;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__form {
    width: 50%;
    border: 1.5px solid rgba(0, 0, 0, 0.08);
    padding: 60px 40px 0 40px;
  }

  &__wrapper {
    display: flex;
    margin-top: 21px;
  }

  &__input {
    position: relative;
    display: flex;
    margin-top: 15px;
    justify-content: space-between;

    #promo__input {
      border-radius: 5px;
      width: 85%;
    }
    #formGenerate {
      margin-left: 10px;
      border-radius: 0;
      background-color: #0a0a0a;
      border: none;
      color: #ffffff;
      box-shadow: none;
    }
    #formCopy {
      #formGenerate();
      display: none;
    }
    .copytoclipboard {
      position: absolute;
      top: -42px;
      display: none;
      line-height: 27px;
      border-radius: 10px;
      right: 80px;
      width: 125px;
      height: 30px;
      font-size: 10px;
      font-weight: 300;
      border: 1px solid lightslategrey;
      background-color: lightgreen;
      color: black;
      text-align: center;
    }
  }

  &__social {
    margin-top: 35px;
  }

  &__socialmedia {
    margin-top: 30px;

    .socialmedia {
      width: 30px;
      margin-right: 15px;
    }
  }

  &__achievements {
    width: 50%;
    margin-left: 15px;
  }

  &__earned {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    background-color: blue;
    border-radius: 4px;
    padding: 0 50px;
    text-align: center;
    color: #ffffff;
  }

  &__counter {
    border: 1.5px solid rgba(0, 0, 0, 0.08);
    padding: 38px;
    margin-top: 15px;

    & .clicks {
      display: flex;
      justify-content: space-between;

      &__counter {
        padding: 0;
        list-style-type: none;

        & .click {
          margin-top: 20px;
        }
      }
    }
  }
}

.border {
  display: none;
  width: 100%;
  height: 2px;
  background-color: rgba(228, 233, 237, 1);
  margin: 40px 0 10px 0;
}

.mobile__achievements-header {
  display: none;
  color: grey;
  font-weight: normal;
  text-transform: uppercase;
}